# DWG3

./: nbactions.xml  pom.xml
.github/workflows/: master_sistemafacturacionfide.yml
src/main/java/com/DWG3/: AppConfig.java  Dwg3Application.java  TemplateResolverConfiguration.java
src/main/java/com/DWG3/controller/: AcceptExpensesController.java  AccountsReceivableController.java  AceptarGastosController.java  BillingController.java  CalendarController.java  CalendarioController.java  CuentasPorCobrarController.java  CustomersController.java  DescuentosController.java  DiscountsController.java  FacturacionController.java  FacturasController.java  HomeController.java  IndexController.java  ProductosController.java  ProductsController.java  ProveedoresController.java  ReportesController.java  ReportsController.java  ServicesController.java  ServiciosController.java  SuppliersController.java
src/main/java/com/DWG3/dao/: ClienteDao.java  DetalleDao.java
src/main/java/com/DWG3/domain/: Cliente.java  Detalles.java  Usuario.java
src/main/java/com/DWG3/service/: ClienteService.java  ClienteServiceImpl.java  DetalleService.java  DetalleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/plugins/: messages_es.js
src/main/resources/static/scripts/: Calendario.js  Clientes.js  Descuentos.js  Facturar.js  General.js  Home.js  Productos.js  Servicios.js
src/main/resources/templates/: AceptarGastos.html  Calendar.html  Calendario.html  Clientes.html  CxC.html  Descuentos.html  Facturar.html  Home.html  Index.html  Productos.html  Proveedores.html  Reportes.html  Servicios.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/layout/: Plantilla.html
src/test/java/com/DWG3/: Dwg3ApplicationTests.java
